function pCOPER=promedioCOPER(s)

i=floor(length(s)/1323);%numero de veces que calculara el umbral(nºtramas)

m=2; %factor de índice de inicio, empieza por 2 porque necesitaremos dato(x-1)

n=1325;% factor de índice final
 %esto contara las ventanas consecutivas sin info. para detectar final pronunciación.
longPal=1;
t=0;
umbral=0;
totalUmbral=0;
    for j=1:1:i, %esto segmentara la señal en tramas
    umbral=0;
         for k=m:1:n, %bucle recorre muestras de n a m y calcula el umbral de la trama

         umbral=umbral+abs(s(k)*abs(s(k))-s(k-1)*abs(s(k-1)));

         end        
       totalUmbral=totalUmbral+umbral;
    end
    pCOPER=vectorUmbral/i;
end